Fun[Int] Int visit;
Int total_cost;
Int steps;

Bool function canTravel (Int from, Int to) {
    (from == 0 and (to == 1 or to == 2)) or
    (from == 1 and (to == 0 or to == 2 or to == 4 or to == 3)) or
    (from == 2 and (to == 0 or to == 1 or to == 4 or to == 5)) or
    (from == 3 and (to == 1 or to == 4)) or
    (from == 4 and (to == 3 or to == 1 or to == 2 or to == 5)) or
    (from == 5 and (to == 1 or to == 2));
}

Int function costTravel (Int from, Int to) {
    if (from == 0 and to == 1) or (from == 1 and to == 0) {6;}
    elif (from == 0 and to == 2) or (from == 2 and to == 0) {7;}
    elif (from == 1 and to == 3) or (from == 3 and to == 1) {4;}
    elif (from == 1 and to == 2) or (from == 2 and to == 1) {1;}
    elif (from == 1 and to == 4) or (from == 4 and to == 1) {3;}
    elif (from == 2 and to == 4) or (from == 4 and to == 2) {2;}
    elif (from == 2 and to == 5) or (from == 5 and to == 2) {1;}
    elif (from == 3 and to == 4) or (from == 4 and to == 3) {5;}
    elif (from == 4 and to == 5) or (from == 5 and to == 4) {3;}
    else {10;}
}

repeat i in range(5){
    0 <= visit[i] and visit[i] <= 5;

    if i < 5 {
        canTravel(visit[i], visit[i + 1]);
    }
    else { 5 > 4; }
}

distinct visit[0], visit[1], visit[2], visit[3], visit[4], visit[5];

total_cost ==
costTravel(visit[0], visit[1]) +
costTravel(visit[1], visit[2]) +
costTravel(visit[2], visit[3]) +
costTravel(visit[3], visit[4]) +
costTravel(visit[4], visit[5]);

total_cost < 17;

check;

repeat i in range(6){
    print visit[i];
}
print total_cost;
